<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <arg value="ps"/>
    <arg name="extensions" value="php"/>
    <file>./nutrition-info-woocommerce.php</file>
    <file>./includes</file>
    <rule ref="WordPress">
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
        <exclude name="WordPress.DB" />
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
    </rule>
</ruleset>
